# Java_area_2016

./: .bowerrc  .gitignore  .~lock.Untitled 1.odt#  Area_todo  README.md  TODOLIST  Untitled 1.odt  bower.json  pom.xml  resetDb.sh  tuto_area.docx
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/com/epitech/: AreaApplication.html  AreaApplicationTests.html  BodyParserTest.html  LoggerTest.html  NotificationTest.html  PasswordManagerTest.html  PastebinServiceTest.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/action/: DriveNewFilesAction.html  DropBoxNewFilesAction.html  GithubHasNewRepositoryAction.html  GmailAttachmentsAction.html  IAction.html  PastebinNewPasteAction.html  SlackHasNewChannelsAction.html  SlackPostSnippetAction.SnippetObject.html  SlackPostSnippetAction.html  YammerNewPrivateMessageAction.Message.html  YammerNewPrivateMessageAction.MessageBody.html  YammerNewPrivateMessageAction.Messages.html  YammerNewPrivateMessageAction.MessagesMeta.html  YammerNewPrivateMessageAction.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/config/: HttpSessionConfig.html  StartupListener.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/controller/: AreaController.html  BackofficeController.html  BaseController.html  ModuleController.html  NotificationRestController.html  OAuthRestController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/fixture/: AreaFixture.html  BackofficeUserFixture.html  ModuleFixture.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/model/: Area.html  BackofficeUser.html  Module.html  Notification.html  User.html  UserModule.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/reaction/: DropBoxSaveFilesReaction.html  GithubCreateRepositoriesReaction.html  GmailSendMessageReaction.html  GoogleDriveSaveFileReaction.html  IReaction.html  PastebinCreatePasteReaction.html  SlackPostPastebinReaction.html  YammerPostToGroupReaction.Group.html  YammerPostToGroupReaction.PostRequest.html  YammerPostToGroupReaction.html  YammerPostToGroupReactionTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/repository/: AreaRepository.html  BackofficeUserRepository.html  ModuleRepository.html  NotificationRepository.html  UserModuleRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/service/: DriveService.html  DropboxService.html  GithubService.html  GmailService.html  IService.html  PastebinService.html  SlackService.html  YammerService.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/utils/: AreaFile.html  AreaReflector.html  BodyParser.html  ErrorCode.html  Logger.html  NotificationService.NotificationResponse.html  NotificationService.html  PasswordContainer.html  PasswordManager.html  ResponseObject.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/epitech/worker/: AreaWorker.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/epitech/: AreaApplication.java
src/main/java/com/epitech/action/: DriveNewFilesAction.java  DropBoxNewFilesAction.java  FacebookNewPostsAction.java  GithubHasNewRepositoryAction.java  GmailAttachmentsAction.java  IAction.java  PastebinNewPasteAction.java  SlackHasNewChannelsAction.java  SlackPostSnippetAction.java  YammerNewPrivateMessageAction.java
src/main/java/com/epitech/config/: HttpSessionConfig.java  StartupListener.java
src/main/java/com/epitech/controller/: AreaController.java  BackofficeController.java  BaseController.java  ModuleController.java  NotificationRestController.java  OAuthController.java  OAuthRestController.java  UserController.java
src/main/java/com/epitech/fixture/: AreaFixture.java  BackofficeUserFixture.java  ModuleFixture.java
src/main/java/com/epitech/model/: Area.java  BackofficeUser.java  Module.java  Notification.java  User.java  UserModule.java
src/main/resources/: application.properties
src/main/resources/static/css/: master.css
src/main/resources/static/js/: master.js
src/main/resources/templates/: index.html  index.html.twig  login.html  login.html.twig  logout.html.twig  register.html  register.html.twig
src/main/resources/templates/area/: list.html.twig
src/main/resources/templates/backoffice/: login.html.twig  modules.html.twig  notifications.html.twig  users.html.twig
src/main/resources/templates/base/: index.html.twig  layout.html.twig
src/main/resources/templates/layout/: footer.html  head.html  javascripts.html  layout.html  layout.html.twig  navbar.html
src/main/resources/templates/module/: disconnect.html.twig  list.html.twig  manage.html.twig  oauth.html.twig
src/main/resources/templates/user/: list.html.twig  login.html.twig  logout.html.twig  notifications.html.twig  profile.html.twig  register.html.twig
src/test/java/com/epitech/: AreaApplicationTests.java  BodyParserTest.java  LoggerTest.java  NotificationTest.java  PasswordManagerTest.java  PastebinServiceTest.java  UserTest.java  UserTests.java
(+45 files in other folders)
